<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            background-color: black;
            
        }
        .container1{
            width: 100vw;
            height: 100vh;
            background-image: url(netflix.jpeg);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            
        }
        nav{
            /* border: 3px solid white; */
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            position:relative;
            bottom: 170px;
        }
        .net{
            width: 200px;
        }
        .dropdown{
            color: white;
            border: 2px solid white;
            text-decoration: none;
            list-style: none;
            width: 100px;
            padding: 5px;
            border-radius: 7px;
            text-align: center;
            
        }
        .btn{
            border-radius: 7px;
            background-color: red;
            color: white;
            margin-right: 30px;

        }
        .top{
            display: flex;
        }
        li{
            margin: 10px;
            list-style: none;
        }
        .dropdown-menu{
            width: 100px;
            color: white;
            background-color: transparent;
        }
        .dropdown-item{
            color: white;
            width: 100px;
        }
        .h1{
            color: white;
            text-align: center;
            /* background-color: aqua; */
            width: 450px;
            font-size: 45px;
        }
        .nav1{
            width: 100%;
        }
        .center{
            color: white;
            /* background-color:blueviolet; */
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            position: relative;
            bottom: 70px;
            
        }
        p{
            font-size: 20px;
            margin: 0;
        }
        form{
            margin-top: 15px;
        }
        .email{
            width: 70%;
            height: 60px;
            background-color: transparent;
            border-radius: 7px;
            border: 2px solid white;
            color: white;
        }
        .email::placeholder{
            color: white;
            padding: 10px;
        }
        .button{
            height: 60px;
            width: 130px;
            border-radius: 7px;
            background-color: red;
            color: white;
            padding: 5px ;
            margin-left: 20px;
            margin-bottom: 2px;
        }
        section{
            background-color: ;
        }
        hr{
            height: 7px;
            background-color: gray;
        }
        .first{
            display: flex;
            justify-content:center;
            align-items: center;
            color: white;
            position: relative;
            right: 150px;
        }
        .one{
            width: 600px;
            margin-left: 30px;
        }
        video{
            width: 360px;
            position: relative;
            right: 432px;
            bottom: 7px;

        }
        .o{
            position: relative;
            left: 100px;
        }
        .v2{
            width: 300px;
            position: relative;
            bottom: 60px;
            right: 400px;
        }
        .t{
            position: relative;
            left: 100px;
        }
        .questions{
            display: flex;
            justify-content:center;
            align-items: center;
            text-align: center; 
            flex-direction: column;
            width: 100vw;
            /* background-color: antiquewhite; */
            color: white;
            
        }
        .accordion{
            width:70% ;
        }
        .accordion-items{
            /* margin: 10px; */
            /* color: white;
            border: none; */
        }
        .accordion-button {
            color: white;
            background-color: rgb(28, 25, 25);
        }
        .footer{
          color: white;
          text-align: center;
        }
        .email1{
          width: 40%;
            height: 60px;
            background-color: transparent;
            border-radius: 7px;
            border: 2px solid white;
            color: white;
        }
        .email1::placeholder{
            color: white;
            padding: 10px;
        }
        .container{
          margin-top: 30px;
          background-color: rgb(65, 60, 60);
          width: 100vw;
        }
        a{
          color: white;
          text-decoration: none;
        }
        a:hover{
          text-decoration: underline;
        }
        .links{
          background-color:rgb(65, 60, 60) ;
          padding-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="nav1">
            <nav>
                <img class="net" src="netfli.png" alt="">
                <ul>
                <div class="top">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              English
                            </a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">English</a></li>
                              <li><a class="dropdown-item" href="#">Telugu</a></li>
                            </ul>
                          </li>
                          <li>
                            <button class="btn"><b>Sign in</b></button>
                          </li>
                        </div>
                    </ul>
            </nav>
        </div>
        <div class="center">
            <h1 class="h1">Laughter.Tears.Thrills.  Find it all on Netflix.</h1>
            <p>Endless entertainment starts at just ₹149.Cancel Anytime.</p>
            <p>Ready to watch?Enter your Email to create or restart your membership.</p>
            <form action="" style="width: 100%;">
                <input class="email" type="email" placeholder="Email Address">
                <button class="button"><b>Get Started ></b></button>
            </form>
        </div>
    </div>
    <hr>
   <section>
    <div class="first">
        <img src="2.jpg" style="width: 500px;" alt="">
        <div class="one">
            <h1>Create profiles for kids.</h1>
        <p><b>Send kids on adventures with their favourite characters in a space made just for them—free with your membership.</b></p>
        </div>
    </div>
   </section>
   <hr>
   <section>
    <div class="first o">
        <div class="one">
            <h1>Enjoy on your TV.</h1>
            <p><b>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</b></p>
        </div>
        <img src="tv copy.png" style="width: 500px;" alt="">
        <video src="1.m4v" autoplay></video>
    </div>
   </section>
   <hr>
   <section>
    <div class="first">
        <img src="3.jpg" style="width: 500px;" alt="">
        <div class="one">
            <h1>Download your shows
                to watch offline.</h1>
        <p><b>Save your favourites easily and always have something to watch.</b></p>
        </div>
    </div>
   </section>
   <hr>
   <section>
    <div class="first t">
        <div class="one">
            <h1>Watch everywhere.</h1>
            <p><b>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</b></p>
        </div>
        <img src="4.png" style="width: 500px; z-index: 3;" alt="">
        <video class="v2" src="2.m4v" autoplay></video>
    </div>
   </section>
   <hr>
   <div class="questions">
    <h1>Frequently Asked Questions</h1>
    <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
              Accordion Item #1
            </button>
          </h2>
          <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
          </div>
        </div><br>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
              Accordion Item #2
            </button>
          </h2>
          <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
          </div>
        </div><br>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
              Accordion Item #3
            </button>
          </h2>
          <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
          </div>
        </div><br>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
              Accordion Item #4
            </button>
          </h2>
          <div id="flush-collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
          </div>
        </div><br>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
              Accordion Item #5
            </button>
          </h2>
          <div id="flush-collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
          </div>
        </div><br>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
              Accordion Item #6
            </button>
          </h2>
          <div id="flush-collapseSix" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
          </div>
        </div>
      </div><br>
      <p>Ready to watch?Enter your Email to create or restart your membership.</p>
            <form action="" style="width: 100%;">
                <input class="email1" type="email" placeholder="Email Address">
                <button class="button"><b>Get Started ></b></button>
            </form>
   </div>
   <p class="footer">Questions? Call 000-800-919-1694</p>
   <div class="links">
    <div class="container text-center">
      <div class="row">
        <div class="col-3">
          <a href="">link</a>
        </div>
        <div class="col-3">
          <a href="">link</a>
        </div>
        <div class="col-3">
          <a href="">link</a>
        </div>
        <div class="col-3">
          <a href="">link</a>
        </div>
        <div class="col-3">
          <a href="">link</a>
        </div>
        <div class="col-3">
          <a href="">link</a>
        </div>
        <div class="col-3">
          <a href="">link</a>
        </div>
        <div class="col-3">
          <a href="">link</a>
        </div>
        <div class="col-3">
          <a href="">link</a>
        </div>
        <div class="col-3">
          <a href="">link</a>
        </div>
        <div class="col-3">
          <a href="">link</a>
        </div>
        <div class="col-3">
          <a href="">link</a>
        </div>
        <div class="col-3">
          <a href="">link</a>
        </div>
        <div class="col-3">
          <a href="">link</a>
        </div>
        <div class="col-3">
          <a href="">link</a>
        </div>
        <div class="col-3">
          <a href="">link</a>
        </div>
      </div>
    </div>
   </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
